/*Input: 
15 1
LLL
2
LL
3
L
4
RR
5
R
6
LLRLL
7
LLR
8
LLRL
9
LLRLR
10
LRRRR
11
LRRL
12
LRRR
13
LRR
14
LR
15
*/
int main(){
    int n, x, t;
    string s;
    cin>>n>>x; t= n-1;
    Node *root= newNode(x);
    while(t--){
        Node *curNode= root; //each time start from root
        cin>>s>>x;
        int i=0;
        while(s[i]){
            if(s[i]=='L'){
                if(curNode->left) curNode= curNode->left;
                else  {
                    curNode->left= newNode(0);
                    curNode= curNode->left;
                }
            }
            else{
                if(curNode->right) curNode= curNode->right;
                else {
                    curNode->right= newNode(0);
                    curNode= curNode->right;
                }
            }
            i++;
        }
        if(curNode->data==0) curNode->data= x;
    }
}